<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Welcome to Bo Zhao's Homepage</title>
	<meta content="Bo Zhao, www.zhaobo.me" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}

ul.item {
  list-style: none;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>

<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
<div style="margin: 0px auto; width: 100%;">
<img title="zhaobo" style="float: left; padding-left: .01em; height: 125px;" src="images/zb.png" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Bo Zhao 赵波</span><br />
Ph.D Candidate<br />
Virtual Reality and Multimedia Technology Laboratory<br />
Southwest Jiaotong University<br />
<strong>Address</strong>: #9423, SWJTU<br />
<strong>Email</strong>: zhaobo.cs [at] gmail.com<br /> 
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div class="section">
<h2>About Me (<a href='cv/zb_cv.pdf'>CV</a>)</h2>
<div class="paper">
I am currently a visiting scholar with Prof. <a href="https://www.ece.nus.edu.sg/home/staff/bio/fjia.html">Jiashi Feng</a> and Prof. <a href="https://www.ece.nus.edu.sg/stfpage/eleyans/">Shuicheng Yan</a> in the <a href='http://www.lv-nus.org/index.html'>Learn­ing and Vi­sion Re­search Group</a> at <a href="http://www.nus.edu.sg">National University of Singapore</a>.
</div>
</div>

<div class="section">
<h2 id="papers">Experiences</h2>
<div class="paper">
  <ul style="float: left; width: 150px;">
  <li>2015.09 -- 2017.09</li>
  <li>2012.09 -- Present</li>
  <li>2010.09 -- 2012.06</li> 
  <li>2009.09 -- 2010.02</li>
  <li>2006.09 -- 2010.06</li>
  </ul>
  <ul class="item" style="float: left; width: 310px;"> 
  <li>National University of Singapore, Singapore</li>
  <li>Southwest Jiaotong University, China</li>
  <li>Southwest Jiaotong University, China</li>
  <li>I-Shou University, Taiwan</li>
  <li>Southwest Jiaotong University, China</li>
  </ul>
  <ul class="item"> 
  <li>Visting Scholar</li>
  <li>Ph.D.</li>
  <li>M.E.</li>
  <li>Exchange Student</li>
  <li>B.S.</li>
  </ul>
</div>
</div>

<div class="section">
<h2 id="papers">Research Interests</h2>
<div class="paper">
<ul>
  <li>Deep Learning, Computer Vision, Image Processing, Data Mining</li>
  <li>Multimedia, Information Retrieval</li>
</ul>
</div>
</div>

<div class="section">
<h2 id="papers">Journal Papers</h2>
<div class="paper">
  <ol>
    <li><strong>Bo Zhao</strong>, Xiao Wu, Jiashi Feng, Qiang Peng, Shuicheng Yan, "Diversified Visual Attention Networks for Fine-Grained Object Classification," <i>Submitted to IEEE Transactions on Multimedia</i>. (SCI, IF: 2.536)</li>
    <li><strong>Bo Zhao</strong>, Xiao Wu, Qiang Peng, Shuicheng Yan, "Clothing Cosegmentation for Shopping Images," <i>IEEE Transactions on Multimedia</i>, 2016. (SCI, IF: 2.536)</li>
    <li><strong>Bo Zhao</strong>, Yan Zhu, "Formalizing and Validating the Web Quality Model for Web Source Quality Evaluation," <i>Expert Systems with Applications</i>, 41(7):3306-3312, 2014. (SCI, IF: 2.981)</li>
    <li>Yan Zhu, <strong>Bo Zhao</strong>, "Formalization and Goodness-of-fit Analysis of Web Quality Model," <i>Journal of Southwest Jiaotong University</i>, 47(2):306-312, 2012. (EI)</li>
  </ol>
</div>
</div>

<div class="section">
<h2 id="papers">Conference Papers</h2>
<div class="paper">
  <ol>
    <li>Xiao Wu, <strong>Bo Zhao</strong>, Ling-Ling Liang, Qiang Peng, "Clothing Extraction by Coarse Region Localization and Fine Foreground/Background Estimation," <i>International Conference on Multimedia Modeling (MMM)</i>, Huangshan, China, January 2013.</li>
    <li>Zhao-Rui Liu, Xiao Wu, <strong>Bo Zhao</strong>, "Clothing Extraction Using Region-based Segmentation and Pixel-level Refinement," <i>IEEE International Symposium on Multimedia (ISM)</i>, Tai-chung, Taiwan, December 2014.</li>
  </ol>
</div>
</div>

<div class="section">
<h2 id="papers">Patents</h2>
<div class="paper">
  <ol>
    <li>Xiao Wu, <strong>Bo Zhao</strong>, Qiang Peng, "A Cosegmentation Method for Clothing Shopping Images." <i>Pending</i></li>
    <li>Xiao Wu, <strong>Bo Zhao</strong>, Ling-ling Liang, Qiang Peng, "Method for Detecting and Extracting Main Target in Cluttered Image."</li>
    <li>Xiao Wu, <strong>Bo Zhao</strong>, Ling-ling Liang, Qiang Peng, "Target Clothing Extraction Method Aiming at Shopping Image Retrieval."</li>
  </ol>
</div>
</div>

<div class="section">
<h2 id="papers">Grants and Funds</h2>
<div class="paper">
  <ul style="float: left; width: 170px;">
  <li>2015</li>
  <li>2013</li>
  <li>2009</li>
  <li>2008</li>
  </ul>
  <ul class="item"> 
  <li>Sichuan Provincial Science and Technology Innovation Seeding Fund</li>
  <li>Sichuan Provincial Science and Technology Innovation Seeding Fund</li>
  <li>Student Research and Training Project (SRTP) Fund of SWJTU</li>
  <li>National College Student Innovation and Practice Fund</li>
  </ul>
</div>
</div>

<div class="section">
<h2 id="papers">Awards</h2>
<div class="paper">
  <ul style="float: left; width: 170px;">
  <li>2015.09 -- 2017.09</li>
  <li>2014.12</li>
  <li>2008.12</li>
  <li>2007.12</li>
  </ul>
  <ul class="item">
  <li>Scholarship from China Scholarship Council (CSC)</li>
  <li>National Scholarship</li>
  <li>National Scholarship</li>
  <li>National Scholarship</li>
  </ul>
</div>
</div>

<p align="right"><font size="5">Last Updated on 22ed June, 2016</a></font></p>

</body>
</html>
